{
  "name": "prj1-sol",
  "version": "1.0.0",
  "description": "Name:\t\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-js-utils-0.0.1.tgz"
  }
}
